# ImmutableHashCollections

./: ImmutableHashCollections.sln  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
Charts/: Charts.fsproj  Program.fs  add.csv  paket.references
HAMT.NET/: HAMT.NET.csproj  ImmutableDictionary.cs  paket.references
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/reference/: immutablehashcollections-library.html  index.html
docsrc/content/: index.fsx  tutorial.fsx
src/ImmutableHashCollections/: AssemblyInfo.fs  HashMap.fs  HashMapFSharpX.fs  HashMapOkasaki.fs  HashMapOkasakiVirtual.fs  HashSetOkasaki.fs  ImmutableHashCollections.fsproj  IntMap.fs  Operations.fs  Script.fsx
src/ImmutableHashCollectionsConsole/: AssemblyInfo.fs  ImmutableHashCollectionsConsole.fsproj  Program.fs
tests/ImmutableHashCollections.Tests/: ImmutableHashCollections.Tests.fsproj  RunTests.fs  Tests.fs  paket.references
