source https://nuget.org/api/v2

nuget FSharp.Core
nuget Argu

nuget System.Collections.Immutable
nuget BenchmarkDotNet ~> 0.11.5
nuget Expecto
nuget Expecto.FsCheck
nuget Expecto.VisualStudio.TestAdapter version_in_path: true

nuget ImTools.dll
nuget System.Runtime.Intrinsics.Experimental
nuget System.Runtime.CompilerServices.Unsafe

clitool dotnet-fake

group Formatting
source https://nuget.org/api/v2

nuget FSharp.Formatting
nuget FSharp.Formatting.CommandTool

group FakeBuild
source https://api.nuget.org/v3/index.json

storage: none

nuget Fake.Core.Target
nuget Fake.IO.FileSystem
nuget Fake.DotNet.Cli
nuget Fake.Tools.Git
nuget Fake.DotNet.MSBuild
nuget Fake.Core.ReleaseNotes 
nuget Fake.DotNet.AssemblyInfoFile
nuget Fake.DotNet.Paket
nuget Fake.DotNet.Testing.Expecto 
nuget Fake.DotNet.FSFormatting 
nuget Fake.Api.GitHub
