<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ImmutableHashCollections</RootNamespace>
    <AssemblyName>ImmutableHashCollections</AssemblyName>
    <Name>ImmutableHashCollections</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;OPTIMISTIC;USE_INTRINSICS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;OPTIMISTIC;USE_INTRINSICS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Operations.fs" />
    <Compile Include="HashMapOkasaki.fs" />
    <Compile Include="HashSetOkasaki.fs" />
    <Compile Include="HashMapFSharpX.fs" />
    <Compile Include="IntMap.fs" />
    <Compile Include="HashMap.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
